# rovkp

./: .gitignore
dz1/: izvjestaj.aux
dz1/java/: .project  pom.xml
dz1/java/src/main/java/hr/vinko/rovkp/dz1/zad2/: GutenbergToTxtLocal.java
dz1/java/src/main/java/hr/vinko/rovkp/dz1/zad3/: HadoopJavaTest.java
dz2/izvjestaj/: izvjestaj.tex
dz2/java/: pom.xml
dz2/java/rovkp-dz2-zad1/src/main/java/hr/rovkp/vinko/dz2/zad1/: DEBSParser.java  TripDurationMapper.java  TripDurationReducer.java
dz2/java/rovkp-dz2-zad2/src/main/java/hr/rovkp/vinko/dz2/zad2/: DEBSParser.java  LocationPassengersMapper.java  LocationPassengersPartitioner.java  LocationPassengersPartitioning.java
dz2/java/rovkp-dz2-zad3/src/main/java/hr/rovkp/vinko/dz2/zad3/: ChainingMapReduce.java
dz2/kod/rovkp-dz2-zad1/src/main/java/hr/rovkp/vinko/dz2/zad1/: TripDuration.java  TripDurationMapper.java  TripDurationReducer.java
dz2/kod/rovkp-dz2-zad2/: pom.xml
dz2/kod/rovkp-dz2-zad2/src/main/java/hr/rovkp/vinko/dz2/zad2/: LocationPassengersMapper.java  LocationPassengersPartitioning.java  LocationPassengersReducer.java
dz2/kod/rovkp-dz2-zad3/src/main/java/hr/rovkp/vinko/dz2/zad3/: ChainingMapReduce.java
dz2/rovkp-dz2-zad1/: pom.xml
dz2/rovkp-dz2-zad1/src/main/java/hr/rovkp/vinko/dz2/zad1/: DurationTriple.java  TripDuration.java  TripDurationMapper.java  TripDurationReducer.java
dz2/rovkp-dz2-zad2/src/main/java/hr/rovkp/vinko/dz2/zad2/: Coordinates.java  LocationPassengersMapper.java  LocationPassengersPartitioner.java  LocationPassengersPartitioning.java  LocationPassengersReducer.java
dz2/rovkp-dz2-zad3/: pom.xml
dz2/rovkp-dz2-zad3/src/main/java/hr/rovkp/vinko/dz2/zad3/: ChainingMapReduce.java
dz3/: pom.xml
dz3/dz3-zad1/: .project  pom.xml
dz3/dz3-zad1/src/main/java/hr/vinko/rovkp/dz3/zad1/: FileUtil.java  JesterIndexer.java  JesterParser.java  Joke.java  Main.java
dz3/dz3-zad2/: .project
dz3/dz3-zad2/src/main/java/hr/vinko/rovkp/dz3/zad2/: Main.java  MainItemBased.java  MainUserBased.java  RovkpItemBasedRecommender.java  RovkpRecommender.java  RovkpUserBasedRecommender.java
dz3/izvjestaj/: izvjestaj.tex
dz3/kod/: .project
dz3/kod/dz3-zad2/: pom.xml
dz3/kod/dz3-zad2/src/main/java/hr/vinko/rovkp/dz3/zad2/: MainUserBased.java
dz4/: .project  pom.xml
dz4/dz4-zad1/: .project  pom.xml
dz4/dz4-zad1/src/main/java/hr/vinko/rovkp/dz4/zad1/: Main.java  SensorscopeReading.java
dz4/dz4-zad2/: .Rhistory  .project  pom.xml
dz4/dz4-zad2/src/main/java/hr/vinko/rovkp/dz4/zad2/: Main.java  USBabyNameRecord.java
dz4/dz4-zad3/: .project  pom.xml
dz4/dz4-zad3/src/main/java/hr/vinko/rovkp/dz4/zad3/: Main.java  SensorStreamGenerator.java
dz4/izvjestaj/: femalesByYears.csv  izvjestaj.tex  maryByYears.csv
lab1/: izvjestaj.aux  izvjestaj.tex
lab1/java/: .project  pom.xml
lab1/java/rovkp-lab1-zad2/: .project  pom.xml
lab1/java/rovkp-lab1-zad2/src/main/java/hr/vinko/rovkp/lab1/zad2/: GutenbergToTxt.java
lab1/java/rovkp-lab1-zad3/: .project  pom.xml
lab1/java/rovkp-lab1-zad3/src/main/java/hr/vinko/rovkp/lab1/zad3/: SensorGenerator.java
rovkp-lab2/: odgovori.txt
rovkp-lab2/java/: pom.xml
rovkp-lab2/java/rovkp-lab2-zad1/: pom.xml
rovkp-lab2/java/rovkp-lab2-zad1/src/main/java/hr/rovkp/vinko/lab2/zad1/: Coordinates.java  FilterMapper.java
rovkp-lab2/java/rovkp-lab2-zad2/src/main/java/hr/rovkp/vinko/lab2/zad2/: CellTimeAmountTriple.java  Coordinates.java  HourlyMapper.java
rovkp-lab2/java/rovkp-lab2-zad3/: pom.xml
rovkp-lab2/java/rovkp-lab2-zad3/src/main/java/hr/rovkp/vinko/lab2/zad1/: DEBSParser.java  FilterMapper.java
rovkp-lab2/java/rovkp-lab2-zad3/src/main/java/hr/rovkp/vinko/lab2/zad2/: DEBSParser.java  HourlyJob.java  HourlyMapper.java  HourlyPartitioner.java  HourlyReducer.java
rovkp-lab2/java/rovkp-lab2-zad3/src/main/java/hr/rovkp/vinko/lab2/zad3/: ChainFilterMapper.java  ChainJob.java  ChainMapper.java  DEBSMiniParser.java
rovkp-lab2/rovkp-lab2-zad1/: pom.xml
rovkp-lab2/rovkp-lab2-zad1/src/main/java/hr/rovkp/vinko/lab2/zad1/: DEBSParser.java  FilterJob.java  FilterMapper.java
rovkp-lab2/rovkp-lab2-zad2/: pom.xml
rovkp-lab2/rovkp-lab2-zad2/src/main/java/hr/rovkp/vinko/lab2/zad2/: CellTimeAmountTriple.java  Coordinates.java  DEBSParser.java  HourCellTuple.java  HourlyJob.java  HourlyMapper.java  HourlyPartitioner.java  HourlyReducer.java
rovkp-lab2/rovkp-lab2-zad3/: pom.xml
rovkp-lab3/: .classpath  .project  hybrid_similarity.csv  pom.xml
rovkp-lab3/src/main/java/hr/vinko/rovkp/lab3/: CollaborativeItemSimilarity.java  FileUtil.java  HybridRecommender.java  HybridSimilarity.java  Main.java  RovkpRecommender.java  SimilarityUtil.java  Test.java  UserItemSimilarity.java
rovkp-lab4/: .project  pom.xml
rovkp-lab4/izvjestaj/: izvjestaj.tex
rovkp-lab4/lab4-zad1/: .project  pom.xml
rovkp-lab4/lab4-zad1/src/main/java/hr/vinko/rovkp/lab4/zad1/: Main.java  PollutionReading.java
rovkp-lab4/lab4-zad2/: .Rhistory  .project  deadMalesByYears.csv  marriedDeadMalesByYears.csv  pom.xml
rovkp-lab4/lab4-zad2/src/main/java/hr/vinko/rovkp/lab4/zad2/: Main.java  USDeathRecord.java
rovkp-lab4/lab4-zad3/: .project  pom.xml
rovkp-lab4/lab4-zad3/src/main/java/hr/vinko/rovkp/lab4/zad3/: Main.java  SensorStreamGenerator.java
