\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadatak}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ZADATAK}{2}}
\@writefile{lol}{\contentsline {lstlisting}{java/src/main/java/hr/vinko/rovkp/dz1/zad2/GutenbergToTxtLocal.java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ZADATAK}{4}}
\@writefile{lol}{\contentsline {lstlisting}{java/src/main/java/hr/vinko/rovkp/dz1/zad3/HadoopJavaTest.java}{4}}
