\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadatak: Upoznavanje sa Hadoop grozdom}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadatak: Rad sa datotekama u Hadoop grozdu}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Programski kod 2. zadatka}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ispis programa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadatak: Serijalizacija objekata u Hadoop grozdu}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Programski kod 2. zadatka}{4}}
